-DTI154STACK
-DSTACK_LIBRARY
-DFEATURE_ENHANCED_ACK
-DFHIEPATCH
-DFEATURE_WISUN_SUPPORT
-DxFEATURE_WISUN_EDFE_SUPPORT
-DFEATURE_WISUN_MIN_EDFE
-DxENABLE_EAPOL_ALLOWLIST
-DxFEATURE_BASE_BACKOFF=0
-DFEATURE_MPL_SKIP_DUPLICATE_TX
-DxFEATURE_DISABLE_FRAME_COUNT
-DxFEATURE_DISABLE_PA_PC_AFTER_JOIN
-DNANOSTACK_DEVICE_TABLE_ENTRIES_BR=50
-DNANOSTACK_DEVICE_TABLE_ENTRIES_RN=32
-DNANOSTACK_HEAP_SIZE=500000
-DMAC_MAX_FRAME_SIZE=2047
-DMAC_MAX_TX_MTU_SIZE=1576
-DNV_RESTORE
-DNV_LINUX
-DNVOCMP_POSIX_MUTEX
-DxWISUN_TEST_METRICS
-DxWISUN_TEST_MPL_UDP
-DxWISUN_TEST_MPL_EMBEDDED
-DFEATURE_TIMAC_SUPPORT
-DDEFAULT_MBEDTLS_AUTH_ENABLE
-DDBG_WISUN
-DxEXCLUDE_TRACE

-DFAN1_1_INTEROP
-DWISUN_FAN_CORE_1_1
-DPHY_SPEC_2V03
-DxWISUN_TEST_JM_IE
